VITE_FIREBASE_API_KEY=AIzaSyC7FGzfEmo94kxeRXoK6uivnz39LzJsaKc
VITE_FIREBASE_AUTH_DOMAIN=study-budd-4ed3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=study-budd-4ed3f
VITE_FIREBASE_STORAGE_BUCKET=study-budd-4ed3f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=63643386541
VITE_FIREBASE_APP_ID=1:63643386541:web:07004fd17010d814797c24